{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\s33\sbasedon0\snext34\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 Heading;}
{\s34\sbasedon0\snext34\sl276\slmult1\sb0\sa140 Body Text;}
{\s35\sbasedon34\snext35\sl240\slmult1\sb0\sa0\rtlch\af7\ltrch List;}
{\s36\sbasedon0\snext36\sb120\sa120\rtlch\af7\afs24\ai\ltrch\fs24\i caption;}
{\s37\sbasedon0\snext37\rtlch\af7\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Windows_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\creatim\yr2025\mo12\dy28\hr13\min45}{\revtim\yr2025\mo12\dy28\hr14\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs26\ab\ltrch\fs26\b
Justin Dowling}
{\rtlch\afs26\ltrch\hich\afs26\dbch\afs26\loch\fs26\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ai\ltrch\fs20\i
Valrico, FL \u8212\'97 MrJMDowling@gmail.com \u8212\'97 mrjmdowling.github.io}{
  }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs22\ab\ltrch\fs22\b
Summary}{\rtlch\afs20\ltrch\fs20
  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
Entry-level cybersecurity professional with hands-on experience in penetration testing, network security, and system administration. Skilled in virtualization, vulnerability scanning, and securing network services. Proficient in Linux, Windows, and cloud environments, with experience using tools like Nmap, Metasploit, Wireshark, and Burp Suite. Currently pursuing CompTIA Security+ and Network+. Committed to security best practices and continuous learning.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs22\ab\ltrch\fs22\b
Core Competencies}{
 }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
Penetration Testing | Vulnerability Assessment | Network Security | Firewall & VPN Configuration | DNS & Email Security | Virtualization (Proxmox, VMware) | Linux & Windows Administration | Python & Bash Scripting | Incident Response | Security Hardening  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ab\ltrch\fs20\b
Tools}{\rtlch\afs20\ltrch\fs20
: Nmap, Metasploit, Burp Suite, Wireshark, Nessus, GVM, ZAP, Hydra, Nikto, Empire, Cisco Packet Tracer, PyCharm, VS Code, Jupyter  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ab\ltrch\fs20\b
Certifications}{\rtlch\afs20\ltrch\fs20
: CompTIA A+ (2011), CompTIA Security+ (Pursuing), CompTIA Network+ (Pursuing), Cisco Ethical Hacker (2025), Cisco Cybersecurity (2025), TRUST UAS (2025)  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs22\ab\ltrch\fs22\b
Technical Experience}{
  }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ab\ltrch\fs20\b
Virtualize Everything}{\rtlch\afs20\ltrch\fs20
 \u8211\'96 Co-founder / Systems Administrator  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ai\ltrch\fs20\i
Oct 2020 \u8211\'96 June 2025}{\rtlch\afs20\ltrch\fs20
  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Built and maintained virtual lab environments for security testing and network simulations.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Deployed and secured virtual servers for web, email, and DNS services.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Managed Proxmox-based virtualization platform and supported ongoing testing and tool development.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Created cybersecurity tutorials and technical content shared online with a broad audience.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ab\ltrch\fs20\b
Maine State Agency for Surplus Property}{\rtlch\afs20\ltrch\fs20
 \u8211\'96 Computer Technician  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ai\ltrch\fs20\i
Apr 2009 \u8211\'96 Jun 2010}{\rtlch\afs20\ltrch\fs20
  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Diagnosed and repaired computers, including Apple laptops and desktops.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Performed OS reinstallation and hardware troubleshooting.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Provided basic user support and system maintenance.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs22\ab\ltrch\fs22\b
Technical Projects}{
  }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- }{\rtlch\afs20\ab\ltrch\fs20\b
Penetration Testing Lab}{\rtlch\afs20\ltrch\fs20
: Set up VM environments to simulate enterprise networks for security testing.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- }{\rtlch\afs20\ab\ltrch\fs20\b
Secure DNS & Mail Server}{\rtlch\afs20\ltrch\fs20
: Configured SPF, DKIM, and DMARC for authenticated email with hardened settings.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- }{\rtlch\afs20\ab\ltrch\fs20\b
Firewall & VPN Deployment}{\rtlch\afs20\ltrch\fs20
: Implemented firewalls with PiHole and OpenVPN for secure, ad-free access.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- }{\rtlch\afs20\ab\ltrch\fs20\b
Cloud Service Hardening}{\rtlch\afs20\ltrch\fs20
: Secured cloud-hosted applications with monitoring and access controls.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs22\ab\ltrch\fs22\b
Education}{
  }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
Associate of Applied Science \u8211\'96 Kennebec Valley Community College (2009)  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
TryHackMe \u8211\'96 Active Participant (2022\u8211\'96Present)  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
Hack The Box \u8211\'96 Active Participant (2022\u8211\'96Present)  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs22\ab\ltrch\fs22\b
Additional Experience}{
  }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ab\ltrch\fs20\b
Walmart}{\rtlch\afs20\ltrch\fs20
 \u8211\'96 Electronics Sales Associate  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ai\ltrch\fs20\i
Oct 2023 \u8211\'96 Aug 2024}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Assisted customers with electronics and accessories.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Processed sales and returns using POS systems.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Maintained store organization and safety standards.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ab\ltrch\fs20\b
Century Engineering}{\rtlch\afs20\ltrch\fs20
 \u8211\'96 Traffic Technician 2  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ai\ltrch\fs20\i
Jul 2019 \u8211\'96 Aug 2022}{\rtlch\afs20\ltrch\fs20
  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Collected traffic data using counters and sensors.  }
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af5\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs20\ltrch\fs20
- Monitored equipment and performed manual counts.}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}}