{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fswiss\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\kerning1\rtlch\af12\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af10\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon69\snext1\sb240\sa120\rtlch\afs36\ab\ltrch\fs36\b heading 1;}
{\s3\sbasedon69\snext3\sb140\sa120\rtlch\af12\afs28\ab\ltrch\hich\af7\afs28\ab\dbch\af10\loch\f7\fs28\b heading 3;}
{\s4\sbasedon69\snext4\sb120\sa120\rtlch\afs26\ai\ab\ltrch\fs26\i\b heading 4;}
{\*\cs15\snext15\rtlch\ab\ltrch\b Strong;}
{\*\cs16\snext16\cf9\ulc0\ul Hyperlink;}
{\*\cs17\snext17\rtlch\ai\ltrch\i Emphasis;}
{\*\cs18\snext18\rtlch\af9\ltrch\hich\af4\dbch\af9\loch\f4 Bullets;}
{\*\cs19\snext19 Numbering Symbols;}
{\*\cs20\snext20\rtlch\af9\ltrch\hich\af4\dbch\af9\loch\f4 Bullets (user);}
{\*\cs21\snext21 ListLabel 1;}
{\*\cs22\snext22 ListLabel 2;}
{\*\cs23\snext23 ListLabel 3;}
{\*\cs24\snext24 ListLabel 4;}
{\*\cs25\snext25 ListLabel 5;}
{\*\cs26\snext26 ListLabel 6;}
{\*\cs27\snext27 ListLabel 7;}
{\*\cs28\snext28 ListLabel 8;}
{\*\cs29\snext29 ListLabel 9;}
{\*\cs30\snext30 ListLabel 10;}
{\*\cs31\snext31 ListLabel 11;}
{\*\cs32\snext32 ListLabel 12;}
{\*\cs33\snext33 ListLabel 13;}
{\*\cs34\snext34 ListLabel 14;}
{\*\cs35\snext35 ListLabel 15;}
{\*\cs36\snext36 ListLabel 16;}
{\*\cs37\snext37 ListLabel 17;}
{\*\cs38\snext38 ListLabel 18;}
{\*\cs39\snext39\rtlch\afs21\ltrch\f5\fs21 ListLabel 19;}
{\*\cs40\snext40 ListLabel 20;}
{\*\cs41\snext41 ListLabel 21;}
{\*\cs42\snext42 ListLabel 22;}
{\*\cs43\snext43 ListLabel 23;}
{\*\cs44\snext44 ListLabel 24;}
{\*\cs45\snext45 ListLabel 25;}
{\*\cs46\snext46 ListLabel 26;}
{\*\cs47\snext47 ListLabel 27;}
{\*\cs48\snext48 ListLabel 28;}
{\*\cs49\snext49 ListLabel 29;}
{\*\cs50\snext50 ListLabel 30;}
{\*\cs51\snext51 ListLabel 31;}
{\*\cs52\snext52 ListLabel 32;}
{\*\cs53\snext53 ListLabel 33;}
{\*\cs54\snext54 ListLabel 34;}
{\*\cs55\snext55 ListLabel 35;}
{\*\cs56\snext56 ListLabel 36;}
{\*\cs57\snext57 ListLabel 37;}
{\*\cs58\snext58\cf9\ulc0\rtlch\afs21\ltrch\f0\fs21\ulnone ListLabel 38;}
{\*\cs59\snext59 ListLabel 39;}
{\*\cs60\snext60 ListLabel 40;}
{\*\cs61\snext61 ListLabel 41;}
{\*\cs62\snext62 ListLabel 42;}
{\*\cs63\snext63 ListLabel 43;}
{\*\cs64\snext64 ListLabel 44;}
{\*\cs65\snext65 ListLabel 45;}
{\*\cs66\snext66 ListLabel 46;}
{\*\cs67\snext67 ListLabel 47;}
{\*\cs68\snext68\cf9\ulc0\rtlch\afs21\ltrch\f0\fs21\ulnone ListLabel 48;}
{\s69\sbasedon0\snext70\sb240\sa120\keepn\rtlch\af12\afs28\ltrch\hich\af6\afs28\dbch\af11\loch\f6\fs28 Heading;}
{\s70\sbasedon0\snext70\sl276\slmult1\sb0\sa140 Body Text;}
{\s71\sbasedon70\snext71\sl240\slmult1\sb0\sa0\rtlch\af12\ltrch List;}
{\s72\sbasedon0\snext72\sb120\sa120\rtlch\af12\afs24\ai\ltrch\fs24\i caption;}
{\s73\sbasedon0\snext73\sb0\sa0\rtlch\af12\ltrch Index;}
{\s74\sbasedon0\snext70\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\brdrr\brdrnone\rtlch\afs12\ltrch\fs12 Horizontal Line;}
{\s75\sbasedon0\snext75\tqc\tx5630\tqr\tx11260\sb0\sa0 Header and Footer;}
{\s76\sbasedon75\snext76\sb0\sa0 footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Windows_X86_64 LibreOffice_project/8ca8d55c161d602844f5428fa4b58097424e324e}{\info{\creatim\yr2025\mo10\dy23\hr23\min5}{\revtim\yr2025\mo12\dy21\hr20\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl490\margr490\margt490\margb0\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn490\margrsxn490\margtsxn490\margbsxn490\footery0{\footer\pard\plain \s76\sb0\sa0\sb0\sa0

{\f3\par}}\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\cs15\rtlch\afs32\ab\ltrch\hich\af0\afs32\ab\dbch\ab\loch\f0\fs32\b
Justin Dowling}{\f0
\line }{{\field{\*\fldinst HYPERLINK "mailto:MrJMDowling@gmail.com" }{\fldrslt {\cf9\ulc0\rtlch\afs21\ltrch\hich\af0\afs21\aulnone\dbch\afs21\loch\f0\fs21\ulnone
MrJMDowling@gmail.com}{}}}\rtlch\afs21\ltrch\f0\fs21
 \u8226\'95 mrjmdowling.github.io}
{\f3\par}\pard\plain \s3\sb140\sa120\rtlch\af12\afs28\ab\ltrch\hich\af7\afs28\ab\dbch\af10\loch\f7\fs28\b\sl240\slmult1\ql\fi0\li0\lin0\sb0\sa0\ltrpar\rtlch\afs18\ltrch\f8\fs18

{\rtlch\afs18\ltrch\hich\af8\afs18\dbch\afs18\loch\f8\fs18\par}\pard\plain \s3\sb140\sa120\rtlch\af12\afs28\ab\ltrch\hich\af7\afs28\ab\dbch\af10\loch\f7\fs28\b\sl240\slmult1\ql\fi0\li0\lin0\sb0\sa0\ltrpar{\rtlch\afs20\ltrch\f0\fs20
CORE COMPETENCIES}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ab0\ltrch\f0\fs18\b0
Cybersecurity professional with expertise in penetration testing, vulnerability assessment, and incident response, supported by strong skills in network administration, firewall management, and secure DNS & email configuration. Proficient in virtualization platforms (Proxmox, VMware, Hyper-V) and system hardening, with hands-on experience in Linux administration and automation using Python and Bash. Proven ability to design and maintain secure, scalable environments. Experienced in utilizing industry-standard tools including Metasploit, Burp Suite, Nmap, Wireshark, and Nessus while applying frameworks such as OWASP, MITRE ATT&CK, PTES, PCI DSS, NIST 800-53, and GDPR.}
{\rtlch\afs18\ab0\ltrch\hich\af0\afs18\ab0\dbch\afs18\ab0\loch\f0\fs18\b0\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar\rtlch\afs18\ltrch\f0\fs18

{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s3\sb140\sa120\rtlch\af12\afs28\ab\ltrch\hich\af7\afs28\ab\dbch\af10\loch\f7\fs28\b\sl240\slmult1\ql\fi0\li0\lin0\sb0\sa0\ltrpar{\rtlch\afs20\ltrch\f0\fs20
EDUCATION}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ltrch\f0\fs18
Associate of Applied Science \u8212\'97 Kennebec Valley Community College, 2009\line TryHackMe \u8212\'97 Top 2% Global Ranking (2022 to Present)\line Hack The Box \u8212\'97 Active Participant (2022 to Present)}
{\f3\par}\pard\plain \s3\sb140\sa120\rtlch\af12\afs28\ab\ltrch\hich\af7\afs28\ab\dbch\af10\loch\f7\fs28\b\sl240\slmult1\ql\fi0\li0\lin0\sb0\sa0\ltrpar\rtlch\afs18\ltrch\f8\fs18

{\rtlch\afs18\ltrch\hich\af8\afs18\dbch\afs18\loch\f8\fs18\par}\pard\plain \s3\sb140\sa120\rtlch\af12\afs28\ab\ltrch\hich\af7\afs28\ab\dbch\af10\loch\f7\fs28\b\sl240\slmult1\ql\fi0\li0\lin0\sb0\sa0\ltrpar{\rtlch\afs20\ltrch\f0\fs20
CERTIFICATIONS}
{\rtlch\afs20\ltrch\hich\afs20\dbch\afs20\loch\fs20\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ltrch\f0\fs18
CompTIA A+ (2011)}
{\f3\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ltrch\f0\fs18
Cisco Introduction to Data Science (2025)\line Cisco Introduction to Cybersecurity (2025)}
{\f3\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ltrch\f0\fs18
Cisco Ethical Hacker (2025)}
{\f3\par}\pard\plain \s3\sb140\sa120\rtlch\af12\afs28\ab\ltrch\hich\af7\afs28\ab\dbch\af10\loch\f7\fs28\b\sl240\slmult1\ql\fi0\li0\lin0\sb0\sa0\ltrpar\rtlch\afs18\ltrch\f8\fs18

{\rtlch\afs18\ltrch\hich\af8\afs18\dbch\afs18\loch\f8\fs18\par}\pard\plain \s3\sb140\sa120\rtlch\af12\afs28\ab\ltrch\hich\af7\afs28\ab\dbch\af10\loch\f7\fs28\b\sl240\slmult1\ql\fi0\li0\lin0\sb0\sa0\ltrpar{\rtlch\afs20\ltrch\f0\fs20
PROFESSIONAL EXPERIENCE}
{\rtlch\afs20\ltrch\hich\af0\afs20\dbch\afs20\loch\f0\fs20\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\cs15\rtlch\afs18\ab\ltrch\hich\af0\afs18\ab\dbch\ab\loch\f0\fs18\b
Co-founder / Systems Administrator / Content Developer \u8212\'97 Virtualize Everything}{\rtlch\afs18\ltrch\f0\fs18
\line Oct}{\cs17\rtlch\afs18\ai\ltrch\hich\af0\afs18\ai\dbch\ai\loch\f0\fs18\i
 2020 to Present}{\rtlch\afs18\ltrch\f0\fs18
\line Designed and maintained virtual lab environments for cybersecurity demonstrations, penetration testing, and adversarial emulation, deploying and securing cloud-based infrastructure including web, email, and DNS services. Administered a Proxmox-based virtualization platform to support continuous testing and tool development, ensuring system security through patching, segmentation, and ongoing maintenance. Created and published technical tutorials and cybersecurity education content, reaching over 11,000 subscribers and 2 million total views, enhancing public understanding of cybersecurity concepts.}
{\f3\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\cs15\rtlch\afs18\ab\ltrch\hich\afs18\ab\dbch\ab\loch\fs18\b
Computer Technician \u8212\'97 Maine State Agency for Surplus Property}{\rtlch\afs18\ltrch\fs18
\line }{\cs17\rtlch\afs18\ai\ltrch\hich\afs18\ai\dbch\ai\loch\fs18\i
Apr 2009 to Jun 2010}{\rtlch\afs18\ltrch\fs18
\line Diagnosed, repaired, and refurbished over 30,000 Apple laptops and desktops for redistribution, performing component-level maintenance, OS reinstallations, and various hardware reconfigurations to ensure optimal functionality. Provided direct user support and system troubleshooting to agency staff, delivering reliable technical assistance and enhancing device performance and usability.}
{\f3\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ab\ltrch\f0\fs18\b
Electronics Sales Associate \u8212\'97 Walmart}
{\rtlch\afs18\ltrch\hich\af3\afs18\dbch\afs18\loch\f3\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ai\ltrch\f0\fs18\i
Oct 2023 to Aug 202}{\rtlch\afs18\ai\ltrch\f0\fs18\i
4}
{\rtlch\afs18\ai\ltrch\hich\af0\afs18\ai\dbch\afs18\ai\loch\f0\fs18\i\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\chbrdr\brdrnone\rtlch\afs18\ltrch\f0\fs18
Provided exceptional customer service by greeting guests, assessing needs, and recommending appropriate electronic products and accessories, including phones, TVs, and game consoles. Processed sales, returns, and exchanges using the Point of Sale system while strictly adhering to company policies and loss prevention protocols. Maintained a clean, organized, and secure sales floor by stocking shelves, creating engaging product displays, and ensuring proper merchandise security. Stayed current on the latest technology trends, promotions, and product specifications to effectively answer customer inquiries and troubleshoot basic issues. Collaborated with team members to manage inventory control and support smooth daily operations on the sales floor.}
{\chbrdr\brdrnone\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ab\ltrch\f0\fs18\b
Traffic Technician 2 \u8212\'97 Century Engineering}
{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ai\ltrch\f0\fs18\i
Jul 2019 to Aug 2022}
{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\chbrdr\brdrnone\rtlch\afs18\ltrch\f0\fs18
Worked as part of a team to collect traffic data throughout the state, selecting optimal locations and installing traffic counters and hardware in roadways. Monitored data recorders to ensure accurate counting and performed individual manual counts to validate data collection. Maintained attention to detail and operational efficiency throughout field assignments.}
{\chbrdr\brdrnone\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ab\ltrch\f0\fs18\b
Watchperson \u8212\'97 Maine Capitol Police}
{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ai\ltrch\f0\fs18\i
Aug 2016 to Jul 2019}
{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\chbrdr\brdrnone\rtlch\afs18\ltrch\f0\fs18
Conducted nightly patrols of state buildings and grounds, inspecting doors, windows, and gates to assess security status and identify potential vulnerabilities. Monitored building alarms and investigated incidents, promptly reporting irregularities and potential breaches to Building Control and supervisory personnel. Maintained accurate records of security events and performed duties independently with a strong focus on safety and accountability.}
{\chbrdr\brdrnone\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ab\ltrch\f0\fs18\b
Transportation Worker 2 \u8212\'97 Maine Department of Transportation}
{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ai\ltrch\f0\fs18\i
Feb 2012 to Aug 2016}
{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\chbrdr\brdrnone\rtlch\afs18\ltrch\f0\fs18
Operated a motor vehicle for extended periods in all weather conditions, performing snow removal with a plow truck and conducting road repairs including paving, patching, and culvert repair and replacement. Conducted routine and preventative vehicle maintenance to ensure operational readiness. Monitored weather and road conditions to provide timely updates to the crew supervisor and consistently adhered to safety protocols by using personal protective equipment.}
{\chbrdr\brdrnone\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ab\ltrch\f0\fs18\b
Transportation Aide \u8212\'97 Maine Department of Transportation}
{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ai\ltrch\f0\fs18\i
Jun 2010 to Nov 2011}
{\rtlch\afs18\ai\ltrch\hich\af0\afs18\ai\dbch\afs18\ai\loch\f0\fs18\i\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\chbrdr\brdrnone\rtlch\afs18\ltrch\f0\fs18
Worked as part of a two-person team traveling throughout the state to collect traffic data, setting up counter hardware in roadways and monitoring data recorders to ensure accurate counting. Conducted individual manual counts to validate data and maintained equipment accuracy. Transported work vans to conduct routine maintenance, supporting operational efficiency.}
{\chbrdr\brdrnone\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ab\ltrch\f0\fs18\b
Office Assistant 2 \u8212\'97 Maine State Agency for Surplus Property}
{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ai\ltrch\f0\fs18\i
Apr 2009 to Jun 2010}
{\rtlch\afs18\ai\ltrch\hich\af0\afs18\ai\dbch\afs18\ai\loch\f0\fs18\i\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar{\rtlch\afs18\ai0\ltrch\f0\fs18\i0
Managed data by creating spreadsheets and maintaining organized computerized and manual records, ensuring accurate and efficient data storage. Operated technical office equipment and retrieved information through phone, computer, and written/oral communication, supporting smooth administrative operations}
{\rtlch\afs18\ai0\ltrch\hich\af0\afs18\ai0\dbch\afs18\ai0\loch\f0\fs18\i0\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar\rtlch\afs18\ltrch\f0\fs18

{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar\rtlch\afs18\ltrch\f0\fs18

{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa0\ltrpar\rtlch\afs18\ltrch\f0\fs18

{\rtlch\afs18\ltrch\hich\af0\afs18\dbch\afs18\loch\f0\fs18\par}\pard\plain \s70\sl276\slmult1\sb0\sa140\sl240\slmult1\qc\sb0\sa0\ltrpar{\rtlch\afs18\ai\ltrch\f0\fs18\i
Written by a human, for humans.}
{\rtlch\afs18\ai\ltrch\hich\af0\afs18\ai\dbch\afs18\ai\loch\f0\fs18\i\par}}